.confirm-text{
    margin-top: 50px;
    padding-left: 45px;
 }
 p{
     font-size: 18px;
 }
h3{
    font-size: 36px;
    font-family: ALS Agrofont;
}

.confirm-input {
    width: 50px;
}

.confirm-control {
    width: 30px;
}

.confirm-form {
    width: 400px;
    margin: 20px auto;
}

.confirm-btn{
    margin-top: 20px;
    border-radius: 6px;
    background-color: #3C4BDC;
    color: #fff;
    width: 400px;
}
