.sign-up {
    height: 100vh;
  &__left_bg {
    background: url("./../../../../../assets/images/agro-id-images/carousel1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    height: 100%;
  }

  .logo {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin-top: 5vh;
    text-shadow: 1px 1px 2px black, 0 0 10px black;
  }

  &__description {
    margin-top: 10vh;
  }

  &__title {
    font-weight: 700;
    color: #fff;
  }

  &__text {
    color: #fff;
    margin-bottom: 3.5vh;
    text-shadow: 1px 1px 2px black, 0 0 10px black;
  }
}

.large-title {
    font-size: 80px;
    line-height: 96px;
}

.medium-title {
    font-size: 60px;
    line-height: 72px;
}

.small-title {
    font-size: 40px;
    line-height: 48px;
}

.large-text {
    font-size: 24px;
    line-height: 30px;
}

.medium-text {
    font-size: 19px;
    line-height: 26px;
}

.small-text {
    font-size: 19px;
    line-height: 26px;
}

.langBtn.active {
    color: rgba(0, 0, 0, 0.85);
    background: rgba(0, 0, 0, 0.018);
    border-color: transparent;
}