.form {
  width: 100%;

  input {
    border-radius: 6px;
    font-size: 18px;
    line-height: 23px;
    padding: 10px 15px;
  }

  &__title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    margin-top: 40px;
  }

  &__subtitle {
    font-size: 22px;
    line-height: 22px;
    margin: 0;
  }

  .pass {
      margin-top: 20px;
  }

  &__registration {
    width: 100%;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 0;
  }
}
