.success-btn{
    margin-top: 20px;
    border-radius: 6px;
    background-color: #3C4BDC;
    color: #fff;
    width: 400px;
}
.success-img{
    top: 50px;
    width: 300px;
    height: 250px;
    padding-left: 45px;
}
.success-text{
    margin-top: 50px;
    padding-left: 45px;
 }
 p{
     font-size: 18px;
 }
h3{
    font-size: 36px;
    font-family: ALS Agrofont;
}